# geoTiff_Ref_2_KMZ_overlay

./: .gitignore  Documentation.md  Readme.md  convert-docs.bat  convert_docs.js  dependency-reduced-pom.xml  kmz-splitter.bat  package-lock.json  package.json  pom.xml  run-app.bat  run-jar.bat
documentation_output/: conversion_summary.txt
documentation_output/temp/: diagram_0.mmd  diagram_1.mmd  diagram_2.mmd  diagram_3.mmd  diagram_4.mmd  diagram_5.mmd  diagram_6.mmd  documentation.html
output/tiles/: tile_0_0.tiff  tile_0_1.tiff  tile_0_2.tiff  tile_0_3.tiff  tile_0_4.tiff  tile_0_5.tiff  tile_0_6.tiff  tile_0_7.tiff  tile_0_8.tiff  tile_0_9.tiff  tile_1_0.tiff  tile_1_1.tiff  tile_1_2.tiff  tile_1_3.tiff  tile_1_4.tiff  tile_1_5.tiff  tile_1_6.tiff  tile_1_7.tiff  tile_1_8.tiff  tile_1_9.tiff  tile_2_0.tiff  tile_2_1.tiff  tile_2_2.tiff  tile_2_3.tiff  tile_2_4.tiff  tile_2_5.tiff  tile_2_6.tiff  tile_2_7.tiff  tile_2_8.tiff  tile_2_9.tiff  tile_3_0.tiff  tile_3_1.tiff  tile_3_2.tiff  tile_3_3.tiff  tile_3_4.tiff  tile_3_5.tiff  tile_3_6.tiff  tile_3_7.tiff  tile_3_8.tiff  tile_3_9.tiff  (+60 more)
resources/: template.kml
src/: GeoTiffProcessor.java  ImageSplitter.java  ImageTile.java  KMLHelper.java  KMZExtractor.java  KMZTileBuilder.java  Main.java  SplitterUI.java  Utils.java
src/main/java/com/geotile/kmz/: GeoTiffProcessor.java  Main.java  SplitterUI.java  TileInfo.java
src/main/resources/: styles.css
